GOOGLE_API_KEY=
GOOGLE_EMBED_RPD=1000
GOOGLE_EMBED_RPM=100
GOOGLE_EMBED_TPM=30000
GROQ_API_KEY=
GROQ_MODEL=openai/gpt-oss-20b
IP_RPD=200
IP_RPM=3
IP_TPM=3000
LANGCHAIN_API_KEY=
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=
LANGCHAIN_TRACING_V2=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
SESSION_RPD=500
SESSION_RPM=10
SESSION_TPM=3000
USER_AGENT=feedhope-bot/0.1